# DivinityEngine2Patcher

./: .gitignore  DivinityEngine2Patch.sln  DivinityEngine2Patcher.sln  README.md
Injector/: Injector.csproj  Program.cs
LeaderTweaks/: IPatcher.cs  LeaderPatcherAttribute.cs  LeaderTweaks.csproj  Main.cs  Settings.cs
LeaderTweaks/Patches/: AddResourceWizardPatcher.cs  AnimationWindowPatcher.cs  DisableSavesPatcher.cs  DockPatcher.cs  MessagePatcher.cs  PanelPatcher.cs  ProjectPatcher.cs  ResourcePatcher.cs  RootTemplatesPatcher.cs  TranslatedStringPatcher.cs  WinFormsPatcher.cs
LeaderTweaks/Patches/ClipboardPatcher/: ClipboardContentBrowser.cs  ClipboardEntityPanel.cs  ClipboardLevelPlugin.cs  ClipboardSelectionPanel.cs
LeaderTweaks/Util/: ResourceTools.cs  StringExtensions.cs
PatchLoader/: App.config  Loader.cs  PatchLoader.csproj  PatchLoader.vcxproj  Program.cs  dllmain.cpp
