<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Exe</OutputType>
		<Platforms>x64</Platforms>
		<BaseOutputPath>$(ProjectDir)bin\</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToMove Include="$(OutputPath)*.dll; $(OutputPath)*.pdb; $(OutputPath)*.exe; $(OutputPath)*.config" />
		</ItemGroup>
		<!--<Copy SourceFiles="@(FilesToMove)" DestinationFolder="$(SolutionDir)bin" OverwriteReadOnlyFiles="true" />-->
		<Copy SourceFiles="@(FilesToMove)" DestinationFolder="C:\DOS2DE_Engine\DefEd" OverwriteReadOnlyFiles="true" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.1.1" />
	</ItemGroup>
</Project>
